# WeatherSensorRestProject

./: .gitignore  README.md
WeatherSensorClient/: pom.xml
WeatherSensorClient/src/main/java/: Client.java  DrawChart.java
WeatherSensorClient/src/main/java/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
WeatherSensorRestApplication/: pom.xml
WeatherSensorRestApplication/src/main/java/com/andriiv/WeatherSensorRestApplication/: WeatherSensorRestApplication.java
WeatherSensorRestApplication/src/main/java/com/andriiv/WeatherSensorRestApplication/controllers/: MeasurementsController.java  SensorsController.java
WeatherSensorRestApplication/src/main/java/com/andriiv/WeatherSensorRestApplication/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
WeatherSensorRestApplication/src/main/java/com/andriiv/WeatherSensorRestApplication/models/: Measurement.java  Sensor.java
WeatherSensorRestApplication/src/main/java/com/andriiv/WeatherSensorRestApplication/repositories/: MeasurementRepository.java  SensorRepository.java
WeatherSensorRestApplication/src/main/java/com/andriiv/WeatherSensorRestApplication/services/: MeasurementService.java  SensorService.java
WeatherSensorRestApplication/src/main/java/com/andriiv/WeatherSensorRestApplication/util/: ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java
WeatherSensorRestApplication/src/test/java/com/andriiv/WeatherSensorRestApplication/: WeatherSensorRestApplicationTests.java
